#MERCADO PAGO
VITE_MERCADO_PAGO_PUBLIC_KEY="TEST-77c820a7-513b-44a4-8b2d-01ea41494588"
VITE_POST_PAYMENT="http://localhost:3001/payments/generate"
VITE_POST_NEW_ORDER="http://localhost:3001/orders/create"