[1mdiff --git a/client/src/components/card/card.jsx b/client/src/components/card/card.jsx[m
[1mindex 6e2c57d..67256b4 100644[m
[1m--- a/client/src/components/card/card.jsx[m
[1m+++ b/client/src/components/card/card.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import React, { useState } from "react";[m
[32m+[m[32mimport React from "react";[m
 import { Link } from "react-router-dom";[m
 import Card from "react-bootstrap/Card";[m
 import Button from "react-bootstrap/Button";[m
[36m@@ -15,22 +15,8 @@[m [mconst Cards = (props) => {[m
   const { sku, name, image, titulo, price } = props;[m
   const dispatch = useDispatch();[m
   const wishlist = useSelector(state => state.wishlist);[m
[31m-  const isLoggedIn = useSelector((state) => state.isLoggedIn); [m
[31m-[m
 [m
   const handleAddToCart = (product) => {[m
[31m-    if (!isLoggedIn){[m
[31m-      Swal.fire({[m
[31m-        icon: "warning",[m
[31m-        title: "No has iniciado sesión",[m
[31m-        text: "Debe iniciar sesión para agregar al carrito.",[m
[31m-        showCancelButton: false,[m
[31m-        showConfirmButton: false,[m
[31m-        timer: 1200,[m
[31m-      });[m
[31m-      return[m
[31m-      [m
[31m-    }[m
     dispatch(addToCart(product));[m
     Swal.fire({[m
       icon: "success",[m
[36m@@ -45,21 +31,9 @@[m [mconst Cards = (props) => {[m
   };[m
 [m
   const handleAddToWishlist = (product) => {[m
[31m-    if (!isLoggedIn){[m
[31m-      Swal.fire({[m
[31m-        icon: "warning",[m
[31m-        title: "No has iniciado sesión",[m
[31m-        text: "Inicia sesión para añadir a favoritos",[m
[31m-        showCancelButton: false,[m
[31m-        showConfirmButton: false,[m
[31m-        timer: 1200,[m
[31m-      })[m
[31m-      return;[m
[31m-    }[m
     // Comprobar si el producto ya está en la wishlist[m
[31m-    // const alreadyInWishlist = wishlist.some(item => item.sku === product.sku);[m
[31m-    const alreadyInWishlist = wishlist.some((item) => item.sku === product.sku);[m
[31m-[m
[32m+[m[32m    const alreadyInWishlist = wishlist.some(item => item.sku === product.sku);[m
[32m+[m[41m  [m
     if (!alreadyInWishlist) {[m
       dispatch(addToWishlist(product)); // enviar todo el producto[m
       Swal.fire({[m
[36m@@ -122,12 +96,12 @@[m [mconst Cards = (props) => {[m
           </div>[m
           <div>[m
           <Button[m
[31m-      variant="danger"[m
[31m-      className="mt-2 btn me-2 hover-effect"[m
[31m-      onClick={handleAddToWishlist}[m
[31m-    >[m
[31m-      <i className="bi bi-heart"></i>[m
[31m-    </Button>[m
[32m+[m[32m            variant="danger"[m
[32m+[m[32m            className="mt-2 btn me-2 hover-effect"[m
[32m+[m[32m            onClick={() => handleAddToWishlist(props)}[m
[32m+[m[32m          >[m
[32m+[m[32m            <i className="bi bi-heart"></i>[m
[32m+[m[32m          </Button>[m
           </div>[m
         </div>[m
       </Card.Body>[m
[1mdiff --git a/client/src/components/filter/filter.jsx b/client/src/components/filter/filter.jsx[m
[1mindex 11eae47..10d2b6b 100644[m
[1m--- a/client/src/components/filter/filter.jsx[m
[1m+++ b/client/src/components/filter/filter.jsx[m
[36m@@ -8,8 +8,8 @@[m [mimport SortDivs from "../../components/SortDivs/SortDivs";[m
 [m
 const Filter = ({ listCategories, listBrands }) => {[m
   const dispatch = useDispatch();[m
[31m-  const brands = listBrands || []; // Maneja la posibilidad de que listBrands sea undefined[m
[31m-  const categories = listCategories || []; // Maneja la posibilidad de que listCategories sea undefined[m
[32m+[m[32m  const brands = listBrands;[m
[32m+[m[32m  const categories = listCategories;[m
 [m
   const [selectedBrand, setSelectedBrand] = useState("");[m
   const [selectedCategory, setSelectedCategory] = useState("");[m
[1mdiff --git a/client/src/components/navbar/navbar.css b/client/src/components/navbar/navbar.css[m
[1mindex 5aba553..a7d89b4 100644[m
[1m--- a/client/src/components/navbar/navbar.css[m
[1m+++ b/client/src/components/navbar/navbar.css[m
[36m@@ -1,89 +1,30 @@[m
[31m-[m
[31m-[m
[31m-.custom-logo {[m
[31m-  max-width: 240px;[m
[31m-  max-height: 240px;[m
[31m-}[m
[31m-[m
[31m-.cartCount {[m
[31m-  position: relative;[m
[31m-  top: -50px;[m
[31m-  right: -25px;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  width: 20px;[m
[31m-  height: 20px;[m
[31m-  background-color: #ffffff;[m
[31m-  color: #000000;[m
[31m-  font-size: 12px;[m
[31m-  font-weight: bold;[m
[31m-  border-radius: 50%;[m
[31m-  z-index: 1;[m
[31m-}[m
[31m-[m
[31m-.custom-navbar .dropdown-menu .dropdown-item {[m
[31m-  transition: background-color 0.2s ease-in-out;[m
[31m-}[m
[31m-[m
[31m-.custom-navbar .dropdown-menu .dropdown-item:hover {[m
[31m-  background-color: #7070707f;[m
[31m-  color: #ffffff;[m
[31m-}[m
[31m-.custom-logo {[m
[31m-  transition: transform 0.2s ease-in-out;[m
[31m-}[m
[31m-[m
[31m-.custom-logo:hover {[m
[31m-  transform: scale(1.2);[m
[31m-  cursor: pointer;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-.favoriteCount {[m
[31m-  position: relative;[m
[31m-  top: -50px;[m
[31m-  right: -25px;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  width: 20px;[m
[31m-  height: 20px;[m
[31m-  background-color: #ffffff;[m
[31m-  color: #000000;[m
[31m-  font-size: 12px;[m
[31m-  font-weight: bold;[m
[31m-  border-radius: 50%;[m
[31m-  z-index: 1;[m
[31m-}[m
[31m-[m
[31m-.wishlist-button {[m
[31m-  position: relative;[m
[31m-}[m
[31m-[m
[31m-.wishlist-button:hover .favoriteCount {[m
[31m-  display: block;[m
[31m-}[m
[31m-/* .custom-navbar .favoriteCount {[m
[31m-  position: relative;[m
[31m-  top: -50px;[m
[31m-  right: -25px;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  width: 20px;[m
[31m-  height: 20px;[m
[31m-  background-color: #ffffff;[m
[31m-  color: #000000;[m
[31m-  font-size: 12px;[m
[31m-  font-weight: bold;[m
[31m-  border-radius: 50%;[m
[31m-  z-index: 1;[m
[31m-}[m
[31m-[m
[31m-.custom-navbar .wishlist-button:hover .favoriteCount {[m
[31m-  display: block;[m
[31m-} */[m
[32m+[m[32m.custom-navbar {[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    height: 100px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .custom-logo {[m
[32m+[m[32m    max-width: 170px;[m
[32m+[m[32m    max-height: 170px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .cartCount {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    top: -50px;[m
[32m+[m[32m    right: -25px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    width: 20px;[m
[32m+[m[32m    height: 20px;[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m    color: #000000;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .custom-cart:hover{[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m  }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/components/navbar/navbar.jsx b/client/src/components/navbar/navbar.jsx[m
[1mindex c68f07d..8992a04 100644[m
[1m--- a/client/src/components/navbar/navbar.jsx[m
[1m+++ b/client/src/components/navbar/navbar.jsx[m
[36m@@ -1,125 +1,81 @@[m
 import React from "react";[m
[31m-import { connect, useSelector } from "react-redux";[m
[32m+[m[32mimport { connect, useSelector } from 'react-redux';[m
 import { Link } from "react-router-dom";[m
 import { Button, Dropdown } from "react-bootstrap";[m
 import SearchBar from "../searchbar/searchbar";[m
[31m-import Navbar from "react-bootstrap/Navbar";[m
[31m-import LoginButton from "../users/loginButton";[m
[31m-import WelcomeMessage